@uploader-delete-icon-size:50px;
@uploader-size:200px;
@uploader-icon-size:80px;
@uploader-file-icon-size:100px;
@uploader-text-font-size:60px;
@uploader-mask-message-font-size:60px;
@collapse-item-content-font-size:30px;
@picker-toolbar-height:88px;
@picker-title-font-size:32px;
@picker-title-line-height:44px;
@picker-action-font-size:28px;
@picker-option-font-size:30px;
@picker-action-padding:0 30px;
@popup-close-icon-size:40px;
@popup-close-icon-margin:26px;
@tab-font-size:32px;
@tab-line-height:90px;
@tabs-line-height:90px;
@tabs-bottom-bar-color:#4086F7;
@tabs-nav-background-color:#FAFAFA;
@toast-line-height:50px;
@toast-font-size:26px;
@popover-action-height:88px;
@popover-action-width:300px;
@popover-action-line-height:30px;
@popover-action-font-size:30px;
@list-text-font-size:30px;
@list-text-line-height:80px;
